# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: rabbitmq-configmap
# data:
#   PLACEHOLDER: "NONE"

apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-configmap
data:
  RABBITMQ_ERLANG_COOKIE: "some-secret-cookie"
  RABBITMQ_DEFAULT_USER: "admin"
  RABBITMQ_DEFAULT_PASS: "admin_password"
  RABBITMQ_HEARTBEAT: "60"