# apiVersion: v1
# kind: Secret
# metadata:
#   name: rabbitmq-secret
# stringData:
#   PLACEHOLDER: "NONE"
# type: Opaque

apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
stringData:
  RABBITMQ_DEFAULT_USER: "admin"
  RABBITMQ_DEFAULT_PASS: "admin_password"
  RABBITMQ_ERLANG_COOKIE: "some-secret-cookie"
type: Opaque